public class Main {
    public static void main(String[] args) {
        /*
        this is multi comment
         */
         String name="reem";
         int age=26;
        System.out.println("the first lab"+"  "+name+"  "+age);//this is name
        int val1=6;
        int val2=3;
        int sum;
        boolean x;
        boolean x1;
        boolean x2;
        sum=val1+val2;
        sum=sum-2;
        sum=sum%3;
        sum=sum*4;
        x=val1>val2;
        x1=val1==val2;
        System.out.println(x);
        System.out.println(x1);
        System.out.println(x&&x1);
        int y= 5;
        System.out.println(y>3 && y<10);
        System.out.println(!(y>3 && y<10));
